In [1]:
student={'Name':['Amandeep_Singh','Srajan_Jaiswal','Aman_Saraogi','Vibhor_Singh'],
          'Age':[20,21,19,20],
          'City':['Lucknow','Kanpur','Jhansi','Dehradun'],
          'email':['amandeep@gmail.com','jaiswalsrajan@gmail.com','aman@gmail.com','vibhu@gmail.com']
        }

In [2]:
import pandas as pd
df=pd.DataFrame(student)

In [3]:
df

             Name  Age      City                    email
0  Amandeep_Singh   20   Lucknow       amandeep@gmail.com
1  Srajan_Jaiswal   21    Kanpur  jaiswalsrajan@gmail.com
2    Aman_Saraogi   19    Jhansi           aman@gmail.com
3    Vibhor_Singh   20  Dehradun          vibhu@gmail.com

In [4]:
df['Name_City']=df['Name']+' '+df['City']            #concatenation of string

In [5]:
df

,Name,Age,City,email,Name_City
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun

In [6]:
df['Name_City'].str.split(' ')                #spliting string

0    [Amandeep_Singh, Lucknow]
1     [Srajan_Jaiswal, Kanpur]
2       [Aman_Saraogi, Jhansi]
3     [Vibhor_Singh, Dehradun]
Name: Name_City, dtype: object

In [7]:
df.sort_values(by='Name')                     #it is used for arraning values works both on string and integer

,Name,Age,City,email,Name_City
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun

In [8]:
df.sort_values(by='Age')

,Name,Age,City,email,Name_City
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur

In [9]:
df.sort_values(by='Name',ascending=False)                     #sorts  Name in descending order

,Name,Age,City,email,Name_City
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi

In [10]:
df.sort_values(['Name','City'],ascending=[False,True])

,Name,Age,City,email,Name_City
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi

In [11]:
s1={'Name':['Virat','Rahul','Atul'],
          'Age':[22,23,24],
          'City':['Delhi','Jhansi','Bihar'],
          'email':['Virat@gmail.com','Rahul@gmail.com','Atul@gmail.com']
    }

In [13]:
import pandas as pd
df1=pd.DataFrame(s1)

In [14]:
df1

    Name  Age    City            email
0  Virat   22   Delhi  Virat@gmail.com
1  Rahul   23  Jhansi  Rahul@gmail.com
2   Atul   24   Bihar   Atul@gmail.com

In [15]:
df.append(df1,ignore_index=True)                        #appending two DatFrames into one

,Name,Age,City,email,Name_City
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun
4,Virat,22,Delhi,Virat@gmail.com,NaN
5,Rahul,23,Jhansi,Rahul@gmail.com,NaN
6,Atul,24,Bihar,Atul@gmail.com,NaN

In [17]:
df.sort_values(by=['Name','Age','City','email','Name_City'])

,Name,Age,City,email,Name_City
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun

In [18]:
df.sort_values(by=['Name','Age','City','email','Name_City'],ascending=False)

,Name,Age,City,email,Name_City
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi

In [20]:
df

,Name,Age,City,email,Name_City
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi
3,Vibhor_Singh,20,Dehradun,vibhu@gmail.com,Vibhor_Singh Dehradun

In [21]:
df.iloc[2]                            #row at index 2

Name                Aman_Saraogi
Age                           19
City                      Jhansi
email             aman@gmail.com
Name_City    Aman_Saraogi Jhansi
Name: 2, dtype: object

In [25]:
df.drop(index=3)                        #delete the row at index=3

,Name,Age,City,email,Name_City
0,Amandeep_Singh,20,Lucknow,amandeep@gmail.com,Amandeep_Singh Lucknow
1,Srajan_Jaiswal,21,Kanpur,jaiswalsrajan@gmail.com,Srajan_Jaiswal Kanpur
2,Aman_Saraogi,19,Jhansi,aman@gmail.com,Aman_Saraogi Jhansi

In [26]:
del df['Name_City']                  #delete the column Name_City

In [27]:
df

             Name  Age      City                    email
0  Amandeep_Singh   20   Lucknow       amandeep@gmail.com
1  Srajan_Jaiswal   21    Kanpur  jaiswalsrajan@gmail.com
2    Aman_Saraogi   19    Jhansi           aman@gmail.com
3    Vibhor_Singh   20  Dehradun          vibhu@gmail.com

In [28]:
df['Age'].nlargest(2)       #top 2 largest value

1    21
0    20
Name: Age, dtype: int64

In [30]:
df['Name'].apply(len)             #len of the string name

0    14
1    14
2    12
3    12
Name: Name, dtype: int64

In [31]:
df=df.append(df1,ignore_index=True)

In [32]:
df

             Name  Age      City                    email
0  Amandeep_Singh   20   Lucknow       amandeep@gmail.com
1  Srajan_Jaiswal   21    Kanpur  jaiswalsrajan@gmail.com
2    Aman_Saraogi   19    Jhansi           aman@gmail.com
3    Vibhor_Singh   20  Dehradun          vibhu@gmail.com
4           Virat   22     Delhi          Virat@gmail.com
5           Rahul   23    Jhansi          Rahul@gmail.com
6            Atul   24     Bihar           Atul@gmail.com

In [33]:
df.columns                           #name of the columns

Index(['Name', 'Age', 'City', 'email'], dtype='object')